{
  "name": "controle-de-gastos",
  "version": "0.0.1",
  "description": "Projeto desenvolvido a pedido da minha familia pra ter um controle melhor dos gastos",
  "author": "Pedro Henrique de Almeida <pedro.henrique.almeida.dev@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}